# solid-figure-calc

this is the calculation of solid figure, made by $BEST_CAT$, open the `.exe` file. 

can you please give me some money, I need your support. 

![](https://cdn.luogu.com.cn/upload/image_hosting/6ruv8xm1.png)

![](https://cdn.luogu.com.cn/upload/image_hosting/jkr0yylc.png)